Mes	Precio m2	Variación mensual	Variación trimestral	Variación anual
Junio 2024	2.885	+ 2,1 %	+ 2,8 %	+ 11,1 %
Mayo 2024	2.825	- 0,1 %	+ 0,4 %	+ 8,8 %
Abril 2024	2.827	+ 0,7 %	+ 0,4 %	+ 9,2 %
Marzo 2024	2.807	- 0,2 %	+ 0,8 %	+ 10,2 %
Febrero 2024	2.814	0,0 %	+ 1,2 %	+ 10,9 %
Enero 2024	2.815	+ 1,0 %	+ 2,3 %	+ 11,2 %
Diciembre 2023	2.786	+ 0,2 %	+ 3,8 %	+ 9,6 %
Noviembre 2023	2.780	+ 1,0 %	+ 4,9 %	+ 9,7 %
Octubre 2023	2.753	+ 2,6 %	+ 5,5 %	+ 10,6 %
Septiembre 2023	2.683	+ 1,3 %	+ 3,4 %	+ 7,6 %
Agosto 2023	2.649	+ 1,5 %	+ 2,1 %	+ 7,1 %
Julio 2023	2.609	+ 0,5 %	+ 0,8 %	+ 6,1 %
Junio 2023	2.596	0,0 %	+ 1,9 %	+ 5,7 %
Mayo 2023	2.596	+ 0,3 %	+ 2,3 %	+ 6,0 %
Abril 2023	2.589	+ 1,6 %	+ 2,2 %	+ 6,9 %
Marzo 2023	2.548	+ 0,4 %	+ 0,2 %	+ 6,5 %
Febrero 2023	2.537	+ 0,2 %	+ 0,1 %	+ 6,0 %
Enero 2023	2.532	- 0,4 %	+ 1,7 %	+ 5,6 %
Diciembre 2022	2.543	+ 0,3 %	+ 2,0 %	+ 6,8 %
Noviembre 2022	2.535	+ 1,8 %	+ 2,4 %	+ 5,8 %
Octubre 2022	2.490	- 0,1 %	+ 1,2 %	+ 4,2 %
Septiembre 2022	2.493	+ 0,8 %	+ 1,5 %	+ 5,7 %
Agosto 2022	2.474	+ 0,6 %	+ 1,0 %	+ 5,3 %
Julio 2022	2.459	+ 0,2 %	+ 1,6 %	+ 4,5 %
Junio 2022	2.456	+ 0,3 %	+ 2,6 %	+ 5,0 %
Mayo 2022	2.449	+ 1,2 %	+ 2,4 %	+ 5,3 %
Abril 2022	2.420	+ 1,2 %	+ 1,0 %	+ 4,7 %
Marzo 2022	2.392	0,0 %	+ 0,4 %	+ 3,1 %
Febrero 2022	2.392	- 0,2 %	- 0,1 %	+ 3,5 %
Enero 2022	2.397	+ 0,6 %	+ 0,3 %	+ 3,6 %
Diciembre 2021	2.382	- 0,5 %	+ 1,0 %	+ 3,0 %
Noviembre 2021	2.395	+ 0,2 %	+ 1,9 %	+ 2,8 %
Octubre 2021	2.389	+ 1,3 %	+ 1,5 %	+ 2,2 %
Septiembre 2021	2.358	+ 0,4 %	+ 0,8 %	+ 0,6 %
Agosto 2021	2.349	- 0,2 %	+ 1,0 %	0,0 %
Julio 2021	2.354	+ 0,6 %	+ 1,8 %	- 0,4 %
Junio 2021	2.339	+ 0,5 %	+ 0,8 %	- 1,2 %
Mayo 2021	2.326	+ 0,6 %	+ 0,6 %	- 2,5 %
Abril 2021	2.312	- 0,4 %	- 0,1 %	- 3,1 %
Marzo 2021	2.321	+ 0,4 %	+ 0,4 %	- 2,5 %
Febrero 2021	2.312	- 0,1 %	- 0,8 %	- 2,1 %
Enero 2021	2.315	+ 0,1 %	- 1,0 %	0,0 %
Diciembre 2020	2.312	- 0,8 %	- 1,4 %	+ 0,3 %
Noviembre 2020	2.330	- 0,3 %	- 0,9 %	+ 1,8 %
Octubre 2020	2.337	- 0,3 %	- 1,1 %	+ 2,9 %
Septiembre 2020	2.343	- 0,3 %	- 1,0 %	+ 3,3 %
Agosto 2020	2.350	- 0,5 %	- 1,5 %	+ 4,1 %
Julio 2020	2.363	- 0,1 %	- 1,0 %	+ 5,7 %
Junio 2020	2.366	- 0,8 %	- 0,6 %	+ 6,4 %
Mayo 2020	2.386	0,0 %	+ 1,0 %	+ 8,1 %
Abril 2020	2.386	+ 0,2 %	+ 3,1 %	+ 9,5 %
Marzo 2020	2.381	+ 0,8 %	+ 3,3 %	+ 9,9 %
Febrero 2020	2.361	+ 2,0 %	+ 3,2 %	+ 8,9 %
Enero 2020	2.315	+ 0,5 %	+ 1,9 %	+ 6,8 %
Diciembre 2019	2.304	+ 0,7 %	+ 1,6 %	+ 7,7 %
Noviembre 2019	2.288	+ 0,7 %	+ 1,4 %	+ 8,0 %
Octubre 2019	2.271	+ 0,1 %	+ 1,7 %	+ 8,0 %
Septiembre 2019	2.269	+ 0,5 %	+ 2,0 %	+ 9,2 %
Agosto 2019	2.257	+ 1,0 %	+ 2,3 %	+ 9,8 %
Julio 2019	2.234	+ 0,5 %	+ 2,5 %	+ 9,0 %
Junio 2019	2.223	+ 0,7 %	+ 2,6 %	+ 10,2 %
Mayo 2019	2.207	+ 1,2 %	+ 1,8 %	+ 9,6 %
Abril 2019	2.180	+ 0,6 %	+ 0,6 %	+ 8,5 %
Marzo 2019	2.167	0,0 %	+ 1,3 %	+ 8,7 %
Febrero 2019	2.168	0,0 %	+ 2,3 %	+ 9,2 %
Enero 2019	2.167	+ 1,3 %	+ 3,0 %	+ 8,5 %
Diciembre 2018	2.140	+ 1,0 %	+ 3,0 %	+ 7,7 %
Noviembre 2018	2.119	+ 0,7 %	+ 3,0 %	+ 7,1 %
Octubre 2018	2.103	+ 1,2 %	+ 2,6 %	+ 6,1 %
Septiembre 2018	2.077	+ 1,0 %	+ 2,9 %	+ 4,9 %
Agosto 2018	2.056	+ 0,3 %	+ 2,1 %	+ 3,5 %
Julio 2018	2.050	+ 1,6 %	+ 2,0 %	+ 3,7 %
Junio 2018	2.018	+ 0,2 %	+ 1,2 %	+ 2,2 %
Mayo 2018	2.013	+ 0,2 %	+ 1,4 %	+ 1,3 %
Abril 2018	2.009	+ 0,7 %	+ 0,6 %	+ 1,4 %
Marzo 2018	1.994	+ 0,4 %	+ 0,3 %	+ 1,8 %
Febrero 2018	1.986	- 0,5 %	+ 0,4 %	+ 2,2 %
Enero 2018	1.997	+ 0,5 %	+ 0,8 %	+ 3,5 %
Diciembre 2017	1.987	+ 0,5 %	+ 0,4 %	+ 2,6 %
Noviembre 2017	1.977	- 0,2 %	- 0,5 %	+ 1,9 %
Octubre 2017	1.982	+ 0,1 %	+ 0,2 %	+ 2,3 %
Septiembre 2017	1.981	- 0,3 %	+ 0,3 %	+ 1,9 %
Agosto 2017	1.987	+ 0,5 %	0,0 %	+ 2,3 %
Julio 2017	1.977	+ 0,1 %	- 0,3 %	+ 2,8 %
Junio 2017	1.974	- 0,7 %	+ 0,8 %	+ 2,8 %
Mayo 2017	1.987	+ 0,3 %	+ 2,2 %	+ 4,3 %
Abril 2017	1.982	+ 1,2 %	+ 2,7 %	+ 3,7 %
Marzo 2017	1.959	+ 0,8 %	+ 1,2 %	+ 1,5 %
Febrero 2017	1.944	+ 0,8 %	+ 0,2 %	+ 0,4 %
Enero 2017	1.929	- 0,4 %	- 0,4 %	- 0,2 %
Diciembre 2016	1.937	- 0,2 %	- 0,3 %	- 0,1 %
Noviembre 2016	1.940	+ 0,2 %	- 0,1 %	- 0,2 %
Octubre 2016	1.937	- 0,4 %	+ 0,7 %	- 0,6 %
Septiembre 2016	1.943	+ 0,1 %	+ 1,2 %	- 0,5 %
Agosto 2016	1.942	+ 1,0 %	+ 1,9 %	- 1,2 %
Julio 2016	1.923	+ 0,1 %	+ 0,6 %	- 0,9 %
Junio 2016	1.920	+ 0,8 %	- 0,5 %	- 0,5 %
Mayo 2016	1.905	- 0,3 %	- 1,6 %	- 1,7 %
Abril 2016	1.911	- 1,0 %	- 1,2 %	- 1,2 %
Marzo 2016	1.931	- 0,3 %	- 0,4 %	+ 0,1 %
Febrero 2016	1.936	+ 0,1 %	- 0,5 %	- 0,7 %
Enero 2016	1.934	- 0,3 %	- 0,8 %	- 3,1 %
Diciembre 2015	1.939	- 0,3 %	- 0,8 %	- 2,9 %
Noviembre 2015	1.945	- 0,2 %	- 1,1 %	- 2,6 %
Octubre 2015	1.949	- 0,3 %	+ 0,5 %	- 2,4 %
Septiembre 2015	1.954	- 0,6 %	+ 1,2 %	- 4,0 %
Agosto 2015	1.966	+ 1,3 %	+ 1,5 %	- 1,6 %
Julio 2015	1.940	+ 0,5 %	+ 0,3 %	- 2,8 %
Junio 2015	1.930	- 0,4 %	+ 0,1 %	- 3,2 %
Mayo 2015	1.937	+ 0,2 %	- 0,7 %	- 3,0 %
Abril 2015	1.934	+ 0,2 %	- 3,1 %	- 5,0 %
Marzo 2015	1.929	- 1,1 %	- 3,4 %	- 6,6 %
Febrero 2015	1.950	- 2,3 %	- 2,3 %	- 6,1 %
Enero 2015	1.996	0,0 %	0,0 %	- 3,4 %
Diciembre 2014	1.997	0,0 %	- 1,9 %	- 2,0 %
Noviembre 2014	1.997	0,0 %	0,0 %	- 3,3 %
Octubre 2014	1.997	- 1,9 %	0,0 %	- 2,1 %
Septiembre 2014	2.036	+ 2,0 %	+ 2,1 %	- 0,2 %
Agosto 2014	1.997	0,0 %	0,0 %	- 2,9 %
Julio 2014	1.997	+ 0,1 %	- 1,9 %	- 4,7 %
Junio 2014	1.994	- 0,1 %	- 3,5 %	- 5,5 %
Mayo 2014	1.996	- 1,9 %	- 3,9 %	- 5,7 %
Abril 2014	2.035	- 1,5 %	- 1,5 %	- 5,0 %
Marzo 2014	2.066	- 0,6 %	+ 1,4 %	- 3,5 %
Febrero 2014	2.077	+ 0,5 %	+ 0,6 %	- 2,5 %
Enero 2014	2.067	+ 1,4 %	+ 1,4 %	- 4,8 %
Diciembre 2013	2.037	- 1,3 %	- 0,1 %	- 7,5 %
Noviembre 2013	2.064	+ 1,3 %	+ 0,4 %	- 6,9 %
Octubre 2013	2.039	- 0,1 %	- 2,7 %	- 9,5 %
Septiembre 2013	2.040	- 0,8 %	- 3,3 %	- 10,2 %
Agosto 2013	2.056	- 1,9 %	- 2,9 %	- 11,1 %
Julio 2013	2.096	- 0,6 %	- 2,1 %	- 10,2 %
Junio 2013	2.110	- 0,4 %	- 1,4 %	- 9,4 %
Mayo 2013	2.118	- 1,1 %	- 0,6 %	- 11,4 %
Abril 2013	2.142	+ 0,1 %	- 1,3 %	- 10,0 %
Marzo 2013	2.141	+ 0,5 %	- 2,8 %	- 10,4 %
Febrero 2013	2.131	- 1,8 %	- 3,9 %	- 13,2 %
Enero 2013	2.171	- 1,4 %	- 3,6 %	- 12,8 %
Diciembre 2012	2.202	- 0,7 %	- 3,1 %	- 12,6 %
Noviembre 2012	2.218	- 1,5 %	- 4,1 %	- 13,1 %
Octubre 2012	2.252	- 0,9 %	- 3,5 %	- 11,1 %
Septiembre 2012	2.272	- 1,7 %	- 2,5 %	- 11,1 %
Agosto 2012	2.312	- 0,9 %	- 3,3 %	- 9,3 %
Julio 2012	2.334	+ 0,2 %	- 1,9 %	- 8,7 %
Junio 2012	2.330	- 2,6 %	- 2,5 %	- 8,9 %
Mayo 2012	2.391	+ 0,5 %	- 2,6 %	- 6,5 %
Abril 2012	2.379	- 0,4 %	- 4,4 %	- 7,0 %
Marzo 2012	2.390	- 2,6 %	- 5,1 %	- 8,1 %
Febrero 2012	2.454	- 1,4 %	- 3,9 %	- 5,8 %
Enero 2012	2.488	- 1,2 %	- 1,8 %	- 4,6 %
Diciembre 2011	2.518	- 1,4 %	- 1,5 %	- 4,3 %
Noviembre 2011	2.553	+ 0,7 %	+ 0,2 %	- 1,6 %
Octubre 2011	2.535	- 0,8 %	- 0,9 %	- 1,9 %
Septiembre 2011	2.556	+ 0,3 %	0,0 %	- 0,2 %
Agosto 2011	2.548	- 0,3 %	- 0,3 %	- 0,4 %
Julio 2011	2.557	0,0 %	0,0 %	- 0,2 %
Junio 2011	2.556	0,0 %	- 1,7 %	- 2,0 %
Mayo 2011	2.557	0,0 %	- 1,8 %	- 2,0 %
Abril 2011	2.557	- 1,6 %	- 1,9 %	+ 0,9 %
Marzo 2011	2.599	- 0,2 %	- 1,2 %	+ 1,5 %
Febrero 2011	2.604	- 0,1 %	+ 0,4 %	+ 2,4 %
Enero 2011	2.607	- 0,9 %	+ 0,9 %	- 0,4 %
Diciembre 2010	2.631	+ 1,4 %	+ 2,7 %	+ 0,6 %
Noviembre 2010	2.594	+ 0,4 %	+ 1,4 %	- 0,8 %
Octubre 2010	2.584	+ 0,9 %	+ 0,9 %	+ 1,2 %
Septiembre 2010	2.562	+ 0,1 %	- 1,8 %	+ 0,9 %
Agosto 2010	2.559	- 0,1 %	- 1,9 %	+ 1,3 %
Julio 2010	2.562	- 1,8 %	+ 1,1 %	+ 1,5 %
Junio 2010	2.609	0,0 %	+ 1,9 %	+ 3,1 %
Mayo 2010	2.610	+ 3,0 %	+ 2,6 %	- 0,7 %
Abril 2010	2.534	- 1,1 %	- 3,2 %	- 4,6 %
Marzo 2010	2.561	+ 0,7 %	- 2,1 %	- 4,2 %
Febrero 2010	2.544	- 2,9 %	- 2,8 %	- 3,7 %
Enero 2010	2.618	+ 0,1 %	+ 2,5 %	+ 1,7 %
Diciembre 2009	2.617	0,0 %	+ 3,1 %	+ 5,5 %
Noviembre 2009	2.616	+ 2,4 %	+ 3,6 %	- 0,2 %
Octubre 2009	2.554	+ 0,6 %	+ 1,2 %	- 3,5 %
Septiembre 2009	2.539	+ 0,5 %	+ 0,3 %	- 2,5 %
Agosto 2009	2.526	+ 0,1 %	- 3,9 %	- 4,9 %
Julio 2009	2.524	- 0,3 %	- 5,0 %	n.d.
Junio 2009	2.531	- 3,7 %	- 5,3 %	n.d.
Mayo 2009	2.628	- 1,1 %	- 0,5 %	n.d.
Abril 2009	2.657	- 0,6 %	+ 3,2 %	n.d.
Marzo 2009	2.674	+ 1,2 %	+ 7,8 %	n.d.
Febrero 2009	2.641	+ 2,6 %	+ 0,8 %	n.d.
Enero 2009	2.574	+ 3,8 %	- 2,8 %	n.d.
Diciembre 2008	2.480	- 5,4 %	- 4,8 %	n.d.
Noviembre 2008	2.620	- 1,0 %	- 1,3 %	n.d.
Octubre 2008	2.648	+ 1,6 %	n.d.	n.d.
Septiembre 2008	2.605	- 1,9 %	n.d.	n.d.
Agosto 2008	2.656	n.d.	n.d.	n.d.
