Mes	Precio m2	Variación mensual	Variación trimestral	Variación anual
Junio 2024	12,1 	- 1,9 %	- 1,8 %	+ 7,9 %
Mayo 2024	12,4 	- 1,0 %	+ 1,3 %	+ 6,9 %
Abril 2024	12,5 	+ 1,1 %	+ 5,8 %	+ 6,3 %
Marzo 2024	12,4 	+ 1,1 %	+ 6,8 %	+ 5,2 %
Febrero 2024	12,2 	+ 3,4 %	+ 5,6 %	+ 5,6 %
Enero 2024	11,8 	+ 2,1 %	+ 5,9 %	+ 1,3 %
Diciembre 2023	11,6 	0,0 %	+ 8,1 %	+ 2,6 %
Noviembre 2023	11,6 	+ 3,7 %	+ 7,8 %	+ 7,5 %
Octubre 2023	11,2 	+ 4,2 %	+ 2,7 %	+ 8,4 %
Septiembre 2023	10,7 	- 0,2 %	- 4,8 %	+ 4,1 %
Agosto 2023	10,7 	- 1,2 %	- 7,2 %	+ 7,4 %
Julio 2023	10,9 	- 3,3 %	- 7,5 %	+ 3,3 %
Junio 2023	11,3 	- 2,8 %	- 4,3 %	n.d.
Mayo 2023	11,6 	- 1,5 %	0,0 %	n.d.
Abril 2023	11,8 	0,0 %	+ 0,7 %	n.d.
Marzo 2023	11,8 	+ 1,5 %	+ 4,1 %	+ 11,7 %
Febrero 2023	11,6 	- 0,8 %	+ 7,5 %	n.d.
Enero 2023	11,7 	+ 3,3 %	+ 13,3 %	n.d.
Diciembre 2022	11,3 	+ 4,8 %	+ 9,7 %	+ 9,1 %
Noviembre 2022	10,8 	+ 4,7 %	+ 7,8 %	+ 7,5 %
Octubre 2022	10,3 	0,0 %	- 2,2 %	+ 2,7 %
Septiembre 2022	10,3 	+ 2,9 %	n.d.	+ 7,1 %
Agosto 2022	10,0 	- 5,0 %	n.d.	+ 7,8 %
Julio 2022	10,5 	n.d.	n.d.	+ 6,6 %
Junio 2022	n.d.	n.d.	n.d.	n.d.
Mayo 2022	n.d.	n.d.	n.d.	n.d.
Abril 2022	n.d.	n.d.	n.d.	n.d.
Marzo 2022	10,5 	n.d.	+ 1,8 %	+ 1,8 %
Febrero 2022	n.d.	n.d.	n.d.	n.d.
Enero 2022	n.d.	n.d.	n.d.	n.d.
Diciembre 2021	10,3 	+ 3,2 %	+ 7,6 %	+ 3,4 %
Noviembre 2021	10,0 	0,0 %	+ 8,1 %	+ 2,1 %
Octubre 2021	10,0 	+ 4,3 %	+ 1,6 %	+ 4,4 %
Septiembre 2021	9,6 	+ 3,6 %	- 2,5 %	0,0 %
Agosto 2021	9,3 	- 6,0 %	- 6,0 %	- 3,4 %
Julio 2021	9,9 	+ 0,1 %	- 1,5 %	- 1,3 %
Junio 2021	9,9 	0,0 %	- 4,7 %	- 1,4 %
Mayo 2021	9,9 	- 1,6 %	0,0 %	n.d.
Abril 2021	10,0 	- 3,1 %	+ 1,8 %	- 6,4 %
Marzo 2021	10,3 	+ 4,8 %	+ 3,4 %	- 2,0 %
Febrero 2021	9,9 	+ 0,2 %	+ 0,5 %	+ 0,5 %
Enero 2021	9,8 	- 1,5 %	+ 2,6 %	- 5,8 %
Diciembre 2020	10,0 	+ 1,8 %	+ 4,0 %	+ 6,2 %
Noviembre 2020	9,8 	+ 2,3 %	+ 2,3 %	+ 2,9 %
Octubre 2020	9,6 	- 0,2 %	- 4,0 %	+ 1,6 %
Septiembre 2020	9,6 	+ 0,2 %	- 3,8 %	- 0,5 %
Agosto 2020	9,6 	- 4,0 %	n.d.	- 4,0 %
Julio 2020	10,0 	0,0 %	- 6,7 %	+ 6,2 %
Junio 2020	10,0 	n.d.	- 5,3 %	+ 5,9 %
Mayo 2020	n.d.	n.d.	n.d.	n.d.
Abril 2020	10,7 	+ 1,5 %	+ 2,5 %	+ 26,1 %
Marzo 2020	10,6 	+ 7,5 %	+ 12,2 %	+ 25,3 %
Febrero 2020	9,8 	- 6,1 %	+ 2,9 %	+ 15,3 %
Enero 2020	10,5 	+ 11,1 %	+ 10,7 %	+ 16,8 %
Diciembre 2019	9,4 	- 1,4 %	- 2,6 %	+ 3,9 %
Noviembre 2019	9,5 	+ 1,0 %	- 4,6 %	+ 4,1 %
Octubre 2019	9,4 	- 2,2 %	+ 0,3 %	+ 3,0 %
Septiembre 2019	9,7 	- 3,4 %	+ 2,3 %	+ 5,6 %
Agosto 2019	10,0 	+ 6,2 %	+ 6,7 %	+ 10,0 %
Julio 2019	9,4 	- 0,3 %	+ 10,7 %	+ 3,5 %
Junio 2019	9,4 	+ 0,7 %	+ 12,1 %	+ 3,0 %
Mayo 2019	9,4 	+ 10,3 %	+ 10,1 %	+ 4,2 %
Abril 2019	8,5 	+ 0,9 %	- 5,0 %	- 0,8 %
Marzo 2019	8,4 	- 1,1 %	- 7,0 %	- 3,5 %
Febrero 2019	8,5 	- 4,8 %	- 7,1 %	- 0,6 %
Enero 2019	8,9 	- 1,2 %	- 2,4 %	+ 4,4 %
Diciembre 2018	9,1 	- 1,2 %	- 1,0 %	+ 7,1 %
Noviembre 2018	9,2 	0,0 %	+ 0,8 %	+ 10,0 %
Octubre 2018	9,2 	+ 0,2 %	+ 0,8 %	+ 8,9 %
Septiembre 2018	9,1 	+ 0,6 %	- 0,2 %	+ 6,7 %
Agosto 2018	9,1 	0,0 %	+ 1,0 %	+ 12,6 %
Julio 2018	9,1 	- 0,8 %	+ 6,1 %	+ 13,6 %
Junio 2018	9,2 	+ 1,9 %	+ 5,0 %	+ 10,9 %
Mayo 2018	9,0 	+ 5,0 %	+ 5,0 %	+ 1,7 %
Abril 2018	8,6 	- 1,8 %	0,0 %	+ 0,8 %
Marzo 2018	8,7 	+ 1,9 %	+ 3,2 %	+ 1,0 %
Febrero 2018	8,6 	0,0 %	+ 2,9 %	- 2,4 %
Enero 2018	8,6 	+ 1,3 %	+ 1,8 %	- 2,9 %
Diciembre 2017	8,5 	+ 1,5 %	- 1,3 %	- 1,3 %
Noviembre 2017	8,3 	- 1,0 %	+ 3,2 %	+ 2,6 %
Octubre 2017	8,4 	- 1,8 %	+ 5,3 %	+ 5,3 %
Septiembre 2017	8,6 	+ 6,1 %	+ 3,7 %	+ 4,8 %
Agosto 2017	8,1 	+ 1,0 %	- 8,7 %	+ 1,0 %
Julio 2017	8,0 	- 3,2 %	- 5,9 %	- 2,9 %
Junio 2017	8,3 	- 6,6 %	- 4,5 %	- 2,3 %
Mayo 2017	8,8 	+ 4,1 %	+ 0,7 %	+ 4,5 %
Abril 2017	8,5 	- 1,7 %	- 3,7 %	+ 0,5 %
Marzo 2017	8,6 	- 1,5 %	+ 0,9 %	+ 3,8 %
Febrero 2017	8,8 	- 0,4 %	+ 8,1 %	+ 5,4 %
Enero 2017	8,8 	+ 2,9 %	+ 10,3 %	+ 5,9 %
Diciembre 2016	8,6 	+ 5,5 %	+ 4,8 %	+ 3,8 %
Noviembre 2016	8,1 	+ 1,6 %	+ 1,6 %	- 0,7 %
Octubre 2016	8,0 	- 2,2 %	- 2,9 %	+ 1,8 %
Septiembre 2016	8,2 	+ 2,3 %	- 3,3 %	0,0 %
Agosto 2016	8,0 	- 2,9 %	- 5,5 %	- 1,5 %
Julio 2016	8,2 	- 2,7 %	- 2,7 %	- 1,2 %
Junio 2016	8,5 	0,0 %	+ 1,5 %	+ 3,4 %
Mayo 2016	8,5 	0,0 %	+ 1,5 %	+ 6,2 %
Abril 2016	8,5 	+ 1,5 %	+ 1,5 %	+ 6,9 %
Marzo 2016	8,3 	0,0 %	+ 0,9 %	+ 4,5 %
Febrero 2016	8,3 	0,0 %	+ 1,9 %	+ 2,6 %
Enero 2016	8,3 	+ 0,9 %	+ 6,1 %	+ 2,6 %
Diciembre 2015	8,3 	+ 1,0 %	+ 1,0 %	+ 4,5 %
Noviembre 2015	8,2 	+ 4,1 %	+ 0,7 %	+ 5,9 %
Octubre 2015	7,9 	- 4,0 %	- 5,7 %	+ 4,3 %
Septiembre 2015	8,2 	+ 0,7 %	0,0 %	+ 9,1 %
Agosto 2015	8,1 	- 2,5 %	+ 1,9 %	+ 3,4 %
Julio 2015	8,3 	+ 1,9 %	+ 5,3 %	0,0 %
Junio 2015	8,2 	+ 2,6 %	+ 2,6 %	+ 2,6 %
Mayo 2015	8,0 	+ 0,7 %	- 1,9 %	+ 1,4 %
Abril 2015	7,9 	- 0,7 %	- 2,6 %	- 0,1 %
Marzo 2015	8,0 	- 1,9 %	+ 0,8 %	+ 2,3 %
Febrero 2015	8,1 	0,0 %	+ 5,1 %	+ 1,5 %
Enero 2015	8,1 	+ 2,8 %	+ 7,9 %	+ 2,9 %
Diciembre 2014	7,9 	+ 2,3 %	+ 5,4 %	+ 3,5 %
Noviembre 2014	7,7 	+ 2,6 %	- 1,7 %	- 1,5 %
Octubre 2014	7,5 	+ 0,4 %	- 9,6 %	- 1,5 %
Septiembre 2014	7,5 	- 4,5 %	- 5,9 %	- 4,1 %
Agosto 2014	7,9 	- 5,7 %	0,0 %	- 0,3 %
Julio 2014	8,3 	+ 4,5 %	+ 5,2 %	+ 4,5 %
Junio 2014	8,0 	+ 1,4 %	+ 2,2 %	- 2,7 %
Mayo 2014	7,9 	- 0,8 %	- 1,8 %	- 3,3 %
Abril 2014	7,9 	+ 1,6 %	+ 0,4 %	- 2,5 %
Marzo 2014	7,8 	- 2,6 %	+ 2,0 %	- 3,5 %
Febrero 2014	8,0 	+ 1,4 %	+ 2,0 %	- 1,5 %
Enero 2014	7,9 	+ 3,3 %	+ 3,3 %	- 2,8 %
Diciembre 2013	7,6 	- 2,6 %	- 2,3 %	- 6,0 %
Noviembre 2013	7,8 	+ 2,7 %	- 0,4 %	- 3,4 %
Octubre 2013	7,6 	- 2,2 %	- 4,1 %	- 5,9 %
Septiembre 2013	7,8 	- 0,8 %	- 4,6 %	n.d.
Agosto 2013	7,9 	- 1,1 %	- 3,0 %	n.d.
Julio 2013	8,0 	- 2,7 %	- 1,9 %	n.d.
Junio 2013	8,2 	+ 0,9 %	+ 1,5 %	n.d.
Mayo 2013	8,1 	0,0 %	0,0 %	n.d.
Abril 2013	8,1 	+ 0,6 %	0,0 %	n.d.
Marzo 2013	8,1 	- 0,6 %	- 0,6 %	n.d.
Febrero 2013	8,1 	0,0 %	0,0 %	n.d.
Enero 2013	8,1 	0,0 %	0,0 %	n.d.
Diciembre 2012	8,1 	0,0 %	n.d.	n.d.
Noviembre 2012	8,1 	0,0 %	n.d.	n.d.
Octubre 2012	8,1 	n.d.	n.d.	n.d.
Septiembre 2012	n.d.	n.d.	n.d.	n.d.
Agosto 2012	n.d.	n.d.	n.d.	n.d.
Julio 2012	n.d.	n.d.	n.d.	n.d.
Junio 2012	n.d.	n.d.	n.d.	n.d.
Mayo 2012	n.d.	n.d.	n.d.	n.d.
Abril 2012	n.d.	n.d.	n.d.	n.d.
Marzo 2012	n.d.	n.d.	n.d.	n.d.
Febrero 2012	n.d.	n.d.	n.d.	n.d.
Enero 2012	n.d.	n.d.	n.d.	n.d.
Diciembre 2011	n.d.	n.d.	n.d.	n.d.
Noviembre 2011	n.d.	n.d.	n.d.	n.d.
Octubre 2011	n.d.	n.d.	n.d.	n.d.
Septiembre 2011	n.d.	n.d.	n.d.	n.d.
Agosto 2011	n.d.	n.d.	n.d.	n.d.
Julio 2011	n.d.	n.d.	n.d.	n.d.
Junio 2011	n.d.	n.d.	n.d.	n.d.
Mayo 2011	n.d.	n.d.	n.d.	n.d.
Abril 2011	n.d.	n.d.	n.d.	n.d.
Marzo 2011	n.d.	n.d.	n.d.	n.d.
Febrero 2011	n.d.	n.d.	n.d.	n.d.
Enero 2011	n.d.	n.d.	n.d.	n.d.
Diciembre 2010	n.d.	n.d.	n.d.	n.d.
Noviembre 2010	n.d.	n.d.	n.d.	n.d.
Octubre 2010	n.d.	n.d.	n.d.	n.d.
Septiembre 2010	n.d.	n.d.	n.d.	n.d.
Agosto 2010	n.d.	n.d.	n.d.	n.d.
Julio 2010	n.d.	n.d.	n.d.	n.d.
Junio 2010	n.d.	n.d.	n.d.	n.d.
Mayo 2010	n.d.	n.d.	n.d.	n.d.
Abril 2010	n.d.	n.d.	n.d.	n.d.
Marzo 2010	n.d.	n.d.	n.d.	n.d.
Febrero 2010	n.d.	n.d.	n.d.	n.d.
Enero 2010	n.d.	n.d.	n.d.	n.d.
Diciembre 2009	n.d.	n.d.	n.d.	n.d.
Noviembre 2009	n.d.	n.d.	n.d.	n.d.
Octubre 2009	n.d.	n.d.	n.d.	n.d.
Septiembre 2009	n.d.	n.d.	n.d.	n.d.
Agosto 2009	n.d.	n.d.	n.d.	n.d.
Julio 2009	n.d.	n.d.	n.d.	n.d.
Junio 2009	n.d.	n.d.	n.d.	n.d.
Mayo 2009	n.d.	n.d.	n.d.	n.d.
Abril 2009	n.d.	n.d.	n.d.	n.d.
Marzo 2009	n.d.	n.d.	n.d.	n.d.
Febrero 2009	n.d.	n.d.	n.d.	n.d.
Enero 2009	n.d.	n.d.	n.d.	n.d.
Diciembre 2008	n.d.	n.d.	n.d.	n.d.
Noviembre 2008	n.d.	n.d.	n.d.	n.d.
Octubre 2008	n.d.	n.d.	n.d.	n.d.
Septiembre 2008	n.d.	n.d.	n.d.	n.d.
Agosto 2008	n.d.	n.d.	n.d.	n.d.
Julio 2008	n.d.	n.d.	n.d.	n.d.
Junio 2008	n.d.	n.d.	n.d.	n.d.
Mayo 2008	n.d.	n.d.	n.d.	n.d.
Abril 2008	n.d.	n.d.	n.d.	n.d.
Marzo 2008	n.d.	n.d.	n.d.	n.d.
Febrero 2008	n.d.	n.d.	n.d.	n.d.
Enero 2008	n.d.	n.d.	n.d.	n.d.
Diciembre 2007	n.d.	n.d.	n.d.	n.d.
Noviembre 2007	n.d.	n.d.	n.d.	n.d.
Octubre 2007	n.d.	n.d.	n.d.	n.d.
Septiembre 2007	n.d.	n.d.	n.d.	n.d.
Agosto 2007	n.d.	n.d.	n.d.	n.d.
Julio 2007	n.d.	n.d.	n.d.	n.d.
Junio 2007	n.d.	n.d.	n.d.	n.d.
Mayo 2007	n.d.	n.d.	n.d.	n.d.
Abril 2007	n.d.	n.d.	n.d.	n.d.
Marzo 2007	n.d.	n.d.	n.d.	n.d.
Febrero 2007	n.d.	n.d.	n.d.	n.d.
Enero 2007	n.d.	n.d.	n.d.	n.d.
Diciembre 2006	n.d.	n.d.	n.d.	n.d.
Noviembre 2006	n.d.	n.d.	n.d.	n.d.
Octubre 2006	n.d.	n.d.	n.d.	n.d.
Septiembre 2006	n.d.	n.d.	n.d.	n.d.
Agosto 2006	n.d.	n.d.	n.d.	n.d.
Julio 2006	n.d.	n.d.	n.d.	n.d.
Junio 2006	n.d.	n.d.	n.d.	n.d.
Mayo 2006	n.d.	n.d.	n.d.	n.d.
Abril 2006	n.d.	n.d.	n.d.	n.d.
Marzo 2006	n.d.	n.d.	n.d.	n.d.
Febrero 2006	n.d.	n.d.	n.d.	n.d.
Enero 2006	n.d.	n.d.	n.d.	n.d.
